#spring.datasource.url=jdbc:mysql://localhost:3306/auth_server
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
security.oauth2.resource.filter-order=3
#management.security.enabled=false
server.port=8181





security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm